NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDJ3oScqs50yzMI8dpFO64PB-sUH-5a3Ew
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chat-247.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chat-247
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chat-247.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=721123859251
NEXT_PUBLIC_FIREBASE_APP_ID=1:721123859251:web:7ee62b703aa9811ae8bc46
